NODE_ENV=development
PORT=4000
USERNAME=ferrad
DATABASE_PASSWORD=mangueux1
DATABASE_LOCAL=mongodb://localhost:27017/CitiesDB
DATABASE=mongodb+srv://cityUser:<password>@cluster0-kjgd0.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=can-you-keep-a-secret-for-a-long-long-time
JWT_EXPIRES_IN=90d