NODE_ENV=development
PORT=4000
USERNAME=ferrad
DATABASE_PASSWORD=mangueux1.
DATABASE_LOCAL=mongodb://localhost:27017/City
DATABASE=mongodb+srv://new-cityUser:<password>@cluster0-nfmkl.mongodb.net/CitiesDB?retryWrites=true&w=majority
JWT_SECRET=can-you-keep-a-secret-for-a-long-long-time
JWT_EXPIRES_IN= 90d
